# job4j_design

./: .travis.yml  README.md  log.txt  pom.xml  res.txt  result.txt  scripts.sql  sqript.sql  temp.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/collection/: ContainerLinkedList.java  ForwardLinked.java  ForwardLinkedRev.java  SimpleArray.java  SimpleHashMap.java  SimpleQueue.java  SimpleSet.java  SimpleStack.java  User.java
chapter_001/src/main/java/ru/job4j/generic/: MemExample.java  MemStore.java  RoleStore.java  SimpleArray.java  Store.java  UserStore.java
chapter_001/src/main/java/ru/job4j/it/: BackwardArrayIt.java  EventIt.java  FlatMap.java  MatrixIt.java
chapter_001/src/main/java/ru/job4j/statistica/: Analize.java
chapter_001/src/main/java/ru/job4j/tree/: Tree.java
chapter_001/src/test/java/ru/job4j/collection/: ContainerLinkedListTest.java  DeleteFirstLinkedTest.java  ForwardLinkedRevTest.java  SimpleArrayTest.java  SimpleHashMapTest.java  SimpleQueueTest.java  SimpleSetTest.java  SimpleStackTest.java
chapter_001/src/test/java/ru/job4j/generic/: MemStoreTest.java  SimpleArrayTest.java
chapter_001/src/test/java/ru/job4j/it/: BackwardArrayItTest.java  EventItTest.java  FlatMapTest.java  MatrixItTest.java  SimpleArrayTest.java
chapter_001/src/test/java/ru/job4j/statistica/: AnalizeTest.java
chapter_001/src/test/java/ru/job4j/tree/: TreeTest.java
chapter_004/: pom.xml
chapter_004/src/main/java/ru/job4j/antivirus/srp/: AntivirusClient.java  AntivirusDoctor.java  AntivirusDoctorImplementation.java  AntivirusG.java  AntivirusGen.java  AntivirusGenesis.java  AntivirusReseacherImplementation.java  AntivirusResearcher.java
chapter_004/src/main/java/ru/job4j/cache/: AbstractCache.java  DirFileCache.java  Emulator.java
chapter_004/src/main/java/ru/job4j/dip/diporderssolution/: ConfirmationEmailSender.java  MailSender.java  OrderProcessor.java  OrderRepository.java
chapter_004/src/main/java/ru/job4j/dip/orders/: ConfirmationEmailSender.java  MySQLOrderRepository.java  OrderProcessor.java
chapter_004/src/main/java/ru/job4j/dip/password/: LoginManager.java  SimpleLogin.java  User.java
chapter_004/src/main/java/ru/job4j/dip/passwordsolution/: Authentificator.java  LoginManager.java  SimpleLogin.java  User.java
chapter_004/src/main/java/ru/job4j/dip/print/: Book.java  ConsolePrinter.java
chapter_004/src/main/java/ru/job4j/dip/printsolution/: Book.java  ConsolePrinter.java  HtmlPrinter.java  IPrinter.java
chapter_004/src/main/java/ru/job4j/gc/: GCDemo.java  GCTypeDemo.java  User.java  User1.java  User2.java
chapter_004/src/main/java/ru/job4j/gc/ref/: SoftDemo.java  StrongDemo.java  WeakDemo.java
chapter_004/src/main/java/ru/job4j/isp/bird/: Bird.java  Penguin.java  Straus.java  Swallow.java
chapter_004/src/main/java/ru/job4j/isp/birdsolution/: Bird.java  IRun.java  ISwim.java  Ifly.java  Penguin.java  Straus.java  Swallow.java
chapter_004/src/main/java/ru/job4j/isp/menu/: Action.java  Action1.java  Action2.java  Action3.java  ActionUsers.java  Element.java  ElementAct.java  IElement.java  (+2 more)
chapter_004/src/main/java/ru/job4j/kiss/: MaxMin.java
chapter_004/src/main/java/ru/job4j/lambda/: Search.java
chapter_004/src/main/java/ru/job4j/srp/: MemStore.java  ReportAccount.java  ReportEngine.java  ReportPersonal.java  ReportProgrammer.java
chapter_004/src/main/java/ru/job4j/tdd/: Cinema.java  Cinema3D.java
chapter_004/src/main/java/ru/job4j/template/: GeneratorSpecifics.java
chapter_004/src/main/resources/: Address.txt  Names.txt  Text.txt
chapter_004/src/test/java/ru/job4j/cache/: DirFileCacheTest.java
chapter_004/src/test/java/ru/job4j/parking/: ParkingCarTest.java
chapter_004/src/test/java/ru/job4j/srp/: ReportAccountTest.java  ReportEngineTest.java  ReportPersonalTest.java  ReportProgrammerTest.java
chapter_004/src/test/java/ru/job4j/tdd/: CinemaTest.java
chapter_004/src/test/java/ru/job4j/template/: GeneratorTest.java
(+221 files in other folders)
